input * {
    # query the available layouts: `localectl list-x11-keymap-layouts`
    xkb_layout "pl,us"

    # query the available variants for a given layout: `localectl list-x11-keymap-variants de`
    xkb_variant "colemak,colemak"
}
