run-shell "powerline-config tmux setup"

set-window-option -g mode-keys vi
set-option -sa terminal-overrides ',alacritty:RGB'
set-option -g focus-events on
set-option -sg escape-time 10

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind '\' split-window -h
bind - split-window -v
unbind '"'
unbind %

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind -r ` select-window -t:0
unbind 0
bind -r 0 select-window -t:10

# Enable mouse mode
set -g mouse on
