# run-shell "powerline-config tmux setup"

set-window-option -g mode-keys vi
set-option -sa terminal-overrides ',alacritty:RGB'
set-option -g focus-events on
set-option -sg escape-time 10

# Set clipboard
set -g set-clipboard on

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind '\' split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind -r ` select-window -t:0
unbind 0
bind -r 0 select-window -t:10

# Enable mouse mode
set -g mouse on

# History
set -g history-limit 50000

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux'

run '~/.config/tmux/plugins/tpm/tpm'
