[$Version]
update_info=bismuth_new_logger.upd:bismuth-new-logger,kwin.upd:replace-scalein-with-scale,kwin.upd:port-minimizeanimation-effect-to-js,kwin.upd:port-scale-effect-to-js,kwin.upd:port-dimscreen-effect-to-js,kwin.upd:auto-bordersize,kwin.upd:animation-speed,kwin.upd:desktop-grid-click-behavior,kwin.upd:no-swap-encourage,kwin.upd:make-translucency-effect-disabled-by-default,kwin.upd:remove-flip-switch-effect,kwin.upd:remove-cover-switch-effect,kwin.upd:remove-cubeslide-effect,kwin.upd:remove-xrender-backend,kwin.upd:enable-scale-effect-by-default,kwin.upd:overview-group-plugin-id,kwin.upd:animation-speed-cleanup

[Compositing]
GLPreferBufferSwap=e
LatencyPolicy=Low

[Desktops]
Id_1=4d1804fe-d342-4005-a198-484005936ecf
Id_10=26f2f7d0-a9c6-4522-8b80-daef754d071e
Id_11=4bc5aa81-efcb-4d6a-9693-8bb5a0b2285c
Id_2=a52a29ef-f725-4c75-bc8f-9ca755ca78bf
Id_3=2d15aa2d-3b0d-4c82-89a1-fec15be94712
Id_4=38f75dc2-6ef7-455f-b1fe-3924085e165a
Id_5=dfb387dd-0823-42b4-a8bb-bbbfaf0d8a4d
Id_6=27d8e2bb-4ff5-4aca-a5c3-5fd1e685b316
Id_7=3f767df5-2a5f-4df2-b0bb-3b6dc3b1a1c5
Id_8=dd20c06c-efb7-4335-9e98-ac8f31151de5
Id_9=bd4c0ac4-6bde-41f8-80e5-357d2084f413
Name_1=0 Web
Name_10=9 Notes
Name_11=10 Music
Name_2=1 Terminal
Name_3=2 Code
Name_4=3
Name_5=4
Name_6=5
Name_7=6
Name_8=7
Name_9=8
Number=11
Rows=1

[Effect-desktopgrid]
DesktopLayoutMode=1
ShowAddRemove=false

[Effect-windowview]
BorderActivateAll=9

[NightColor]
Active=true
LatitudeAuto=53.1288
LongitudeAuto=17.9952

[Plugins]
bismuthEnabled=true
blurEnabled=false
kwin4_effect_fadingpopupsEnabled=false
kwin4_effect_frozenappEnabled=false
kwin4_effect_loginEnabled=false
kwin4_effect_logoutEnabled=false
kwin4_effect_maximizeEnabled=false
kwin4_effect_morphingpopupsEnabled=false
kwin4_effect_scaleEnabled=false
kwin4_effect_squashEnabled=false
kwin4_effect_windowapertureEnabled=false
overviewEnabled=false
screenedgeEnabled=false
slidingpopupsEnabled=false

[Script-bismuth]
noTileBorder=true

[SubSession: 0fd92a34-feaf-43f6-9245-3c39f7dee581]
active=-1
count=0

[Windows]
ElectricBorderMaximize=false
ElectricBorderTiling=false

[Xwayland]
Scale=1

[org.kde.kdecoration2]
ButtonsOnLeft=M
library=org.kde.breeze
theme=Breeze
